#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.03985784627016415 0.9901793026236507 0.1340011221835271 3.8147057464175997
  position -0.5945657786533999 0.5551833821536759 -0.780266132745405
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
}
Robot {
  translation 0 0.2 0
  children [
    Receiver {
      channel 3
    }
    Emitter {
      channel 3
    }
    Display {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
            }
            roughness 1
            metalness 0
          }
          geometry Rectangle {
            size 0.177777 0.1
          }
        }
      ]
      width 1280
      height 720
    }
  ]
  name "robot display"
  controller "display"
}
DEF CAMERA Robot {
  translation 0 0.2 -0.2
  rotation 0 1 0 3.1413
  children [
    Receiver {
      channel 4
    }
    Emitter {
      channel 4
    }
    Camera {
      fieldOfView 2.4
      width 1280
      height 720
      focus Focus {
        focalDistance 0.05
        focalLength 0.001
        maxFocalDistance 1
        minFocalDistance 0.01
      }
    }
  ]
  name "robot camera"
  controller "camera"
}
Robot {
  children [
    Receiver {
      name "receiver_super"
      channel 2
    }
    Receiver {
      name "receiver_camera"
      channel 4
    }
    Receiver {
      name "receiver_display"
      channel 3
    }
    Emitter {
      channel 4
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "slide background"
}
